{
  "name": "@sentecacommerce/protobufjs-wrappers",
  "version": "1.0.0",
  "description": "Superset of protobuf.js. Add support for few Protocol Buffer wrappers.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senteca/protobufjs-wrappers.git"
  },
  "author": "Yancho Georgiev <yanchogeorgiev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senteca/protobufjs-wrappers/issues"
  },
  "homepage": "https://github.com/senteca/protobufjs-wrappers#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.12",
    "pb-util": "^1.0.3",
    "protobufjs": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/protobufjs": "^6.0.0",
    "typescript": "^4.6.4"
  }
}
